EquipmentKP/Resources/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EquipmentKP.Resources.Styles"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows"           Value="False"/>
        <Setter Property="CanUserDeleteRows"        Value="False"/>
        <Setter Property="IsReadOnly"               Value="True" />
        <Setter Property="AutoGenerateColumns"      Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="Azure"/>
        <Setter Property="VerticalGridLinesBrush"   Value="LightGray"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Panel.ZIndex" Value="1000"/>
        <Style.Triggers>

            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="Height" Value="4" />
                <Setter Property="Margin" Value="0 -2 0 0"/>
            </Trigger>

            <Trigger Property="VerticalAlignment" Value="Stretch">
                <Setter Property="Width" Value="4" />
                <Setter Property="Margin" Value="-2 0 0 0"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="fa5:FontAwesome">
        <Setter Property="Icon" Value="Solid_PlusCircle"/>
    </Style>
    
    <Style x:Key="EditButtonStyle" TargetType="fa5:FontAwesome">
        <Setter Property="Icon" Value="Solid_Edit"/>
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="fa5:FontAwesome">
        <Setter Property="Icon" Value="Solid_Trash"/>
    </Style>
    
    <Style x:Key="ShowDocumentButtonStyle" TargetType="fa5:FontAwesome">
        <Setter Property="Icon" Value="Solid_Eye"/>
    </Style>

    <Style x:Key="MiniButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>

</ResourceDictionary>