EquipmentKP/Views/Windows/DocumentEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.DocumentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:DocumentEditorViewModel}, IsDesignTimeCreatable=True}"
        xmlns:c="clr-namespace:EquipmentKP.Infrastructure.Converters"
        Title="{Binding Title}" Height="368" Width="588">
    <DockPanel>
        <DockPanel.Resources>
            <c:DateConverter x:Key="DateConverter"/>
        </DockPanel.Resources>
        <GroupBox DockPanel.Dock="Top" Header="Основные данные по текущему оборудованию">
            <GroupBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Наименование оборудования:"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBox
                    Grid.Column="1" Grid.Row="0"
                    Text="{Binding Document.Request.MainEquipment.Name}"/>

                <TextBlock Text="Тип оборудования:"
                           Grid.Column="0" Grid.Row="1"/>
                <TextBox
                    Grid.Column="1" Grid.Row="1"
                    Text="{Binding Document.Request.MainEquipment.EquipmentType.Name}"/>

                <TextBlock Text="Серийный номер:"
                           Grid.Column="0" Grid.Row="2"/>
                <TextBox
                    Grid.Column="1" Grid.Row="2"
                    Text="{Binding Document.Request.MainEquipment.SerialNo}"/>

                <TextBlock Text="Инвентарный номер:"
                           Grid.Column="0" Grid.Row="3"/>
                <TextBox
                    Grid.Column="1" Grid.Row="3"
                    Text="{Binding Document.Request.MainEquipment.EquipmentsKit.InventoryNo}"/>
                
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Основные сведения по заявке">
            <GroupBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Номер заявки:"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBox
                    Grid.Column="1" Grid.Row="0"
                    Text="{Binding Document.Request.Number}"/>

                <TextBlock Text="Дата поступления заявки:"
                           Grid.Column="0" Grid.Row="1"/>
                <TextBox
                    Grid.Column="1" Grid.Row="1"
                    Text="{Binding Document.Request.ReceiptDate, Converter={StaticResource DateConverter}}"/>

                <TextBlock Text="Текущее состояние заявки:"
                           Grid.Column="0" Grid.Row="2"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding LastRequestMovement.RegistrationDate, Converter={StaticResource DateConverter}}"/>
                    <TextBox Text="{Binding LastRequestMovement.RequestState.Name}"
                               Grid.Column="1"/>
                </Grid>
                <!--<TextBox
                    Grid.Column="1" Grid.Row="2"
                    Text="{Binding Document.Request.RequestMovements, Converter={StaticResource LastRequestMovement}}" />-->

            </Grid>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Отмена" Command="{StaticResource DialogResultCommand}" CommandParameter="false" Margin="0 0 10 0"/>
            <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true" />
        </UniformGrid>
        <GroupBox Header="Сведения по текущему документу">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Наименование документа"
                   Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                <TextBlock Text="Номер документа (по базе ИАЦ)"
                   Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Number}"/>

                <TextBlock Text="Дата документа:"
                   Grid.Column="0" Grid.Row="2"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding CreationDate}"/>
                
                <TextBlock Text="Документ:"
                   Grid.Column="0" Grid.Row="3"/>
                <DockPanel Grid.Column="1" Grid.Row="3">
                    
                    <Button Content="Прикрепить новый документ" DockPanel.Dock="Right" Command="{Binding UploadFileCommand}"/>
                    <Button Content=" V " Command="{Binding ShowUploadedFileCommand}"/>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="10 0 0 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAttached}" Value="false">
                                        <Setter Property="Text" Value="Не прикреплен"/>
                                        <Setter Property="Foreground" Value="#b57900"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAttached}" Value="true">
                                        <Setter Property="Text" Value="Прикреплен"/>
                                        <Setter Property="Foreground" Value="#00994d"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DockPanel>
            </Grid>
        </GroupBox>

    </DockPanel>
</Window>
