EquipmentKP/Views/Windows/DocumentsWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels" xmlns:c="clr-namespace:EquipmentKP.Infrastructure.Converters" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance {x:Type vm:DocumentsViewModel}, IsDesignTimeCreatable=True}"
        Title="DocumentsWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>
        <c:DocumentContentConverter x:Key="DocumentContentConverter"/>
    </Window.Resources>


    <DockPanel>
        <Expander DockPanel.Dock="Bottom" Header="Быстрые фильтры" IsExpanded="False" ExpandDirection="Up" Margin="5">
            <Expander.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Expander.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="№ документа"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Наименование"
                           Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Только с прикрепленными файлами"
                           Grid.Row="2" Grid.Column="0"/>
                <CheckBox Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Expander>
        <GroupBox Header="Список имеющихся документов" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="6 0 0 0">
                    <Button Command="{Binding AddDocumentCommand}"
                        Style="{StaticResource MiniButtonStyle}"
                        ToolTip="Добавить новый документ">
                        <fa5:FontAwesome Style="{StaticResource AddButtonStyle}"/>
                    </Button>
                    <Button Command="{Binding EditDocumentCommand}" CommandParameter="{Binding SelectedDocument}"
                        Style="{StaticResource MiniButtonStyle}"
                        ToolTip="редактировать Текущий документ">
                        <fa5:FontAwesome Style="{StaticResource EditButtonStyle}"/>
                    </Button>
                    <Button Command="{Binding ShowUploadedDocumentCommand}" CommandParameter="{Binding SelectedDocument}"
                        Style="{StaticResource MiniButtonStyle}"
                        ToolTip="Просмотреть содержимое текущего документа">
                        <fa5:FontAwesome Style="{StaticResource ShowDocumentButtonStyle}"/>
                    </Button>
                    <Button Command="{Binding RemoveDocumentCommand}" CommandParameter="{Binding SelectedDocument}"
                        Style="{StaticResource MiniButtonStyle}"
                        ToolTip="редактировать Текущий документ">
                        <fa5:FontAwesome Style="{StaticResource RemoveButtonStyle}"/>
                    </Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding DocumentsView}" SelectedItem="{Binding SelectedDocument}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate, Converter={StaticResource DateConverter}}" />
                        <DataGridTextColumn Header="№ документа" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Контент документа" Binding="{Binding Content, Converter={StaticResource DocumentContentConverter}}"/>
                        <DataGridTextColumn Header="Тип прикрепленного файла" Binding="{Binding FileType}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </GroupBox>
        
    </DockPanel>
</Window>
