EquipmentKP/Views/Windows/EquipmentEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.EquipmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EquipmentEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Восстановить значения" HorizontalAlignment="Left"/>
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Content="Отменить" Command="{StaticResource DialogResultCommand}" CommandParameter="false"/>
                <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true"/>
            </UniformGrid>
        </DockPanel>

        <DockPanel>
            <GroupBox Header="Сведения о комплекте по текущему оборудованию">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Инвентарный №"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InventoryNo, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
