EquipmentKP/Views/Windows/EquipmentsKitEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.EquipmentsKitEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows" 
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:EquipmentsKitEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </DockPanel.Resources>
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Content="Отменить" Command="{StaticResource DialogResultCommand}" CommandParameter="false"/>
                <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true"/>
            </UniformGrid>
        </DockPanel>

        <GroupBox Header="Редактирование оборудования" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Инвентарный номер комплекта"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding InventoryNo}" 
                    Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Владелец"
                           Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}" SelectedIndex="0" DisplayMemberPath="Name"
                    Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Место установки"
                           Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" SelectedIndex="0" DisplayMemberPath="Name"
                    Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Оборудование, входящее в состав комплекта" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <UniformGrid Rows="3" VerticalAlignment="Top" Width="20" Margin="5">
                        <Button Content="+" Margin="0 0 0 5"/>
                        <Button Content="-" Margin="0 0 0 5"/>
                        <Button Content="e" Command="{Binding EditEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"/>
                    </UniformGrid>
                </DockPanel>
                <DataGrid ItemsSource="{Binding EquipmentsView}" AutoGenerateColumns="True" SelectedItem="{Binding SelectedEquipment}">
                </DataGrid>
            </DockPanel>
        </GroupBox>
        
    </DockPanel>
    
</Window>
