EquipmentKP/Views/Windows/EquipmentEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.EquipmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EquipmentEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Восстановить значения" HorizontalAlignment="Left"/>
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Content="Отменить" Command="{StaticResource DialogResultCommand}" CommandParameter="false"/>
                <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true"/>
            </UniformGrid>
        </DockPanel>

        <DockPanel>
            <GroupBox Header="Сведения о комплекте по текущему оборудованию" DockPanel.Dock="Top">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Инвентарный №:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InventoryNo, Mode=OneWay}"/>

                        <TextBlock Text="Место установки:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Location, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Владелец:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Owner, Mode=OneWay}"/>

                        <TextBlock Text="Дата получения:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReceiptDate, Mode=OneWay}"/>
                    </Grid>


                </Grid>
            </GroupBox>

            <GroupBox Header="Редактирование основных свойств оборудования" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Серийный №:"
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="0" Text="{Binding SerialNo, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="76,0,0,0" Grid.RowSpan="2"/>

                </Grid>
            </GroupBox>

        </DockPanel>
    </DockPanel>
</Window>
