EquipmentKP/Views/Windows/EquipmentEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.EquipmentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:EquipmentEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="274" Width="800">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </DockPanel.Resources>
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button Content="Отменить" Command="{StaticResource DialogResultCommand}" CommandParameter="false"/>
                <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true"/>
            </UniformGrid>
        </DockPanel>

        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                
            </DockPanel.Resources>
            <GroupBox Header="Сведения о комплекте по текущему оборудованию" DockPanel.Dock="Top">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left" Width="379">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Инвентарный №:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InventoryNo, Mode=OneWay}"/>

                        <TextBlock Text="Место установки:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Location, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Владелец:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Owner, Mode=OneWay}"/>

                        <TextBlock Text="Дата получения:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReceiptDate, Mode=OneWay}"/>
                    </Grid>


                </Grid>
            </GroupBox>

            <GroupBox Header="Редактирование основных свойств оборудования" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Наименование оборудования:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Серийный №:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding SerialNo, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Операционная система:"
                               Grid.Row="2" Grid.Column="0" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding OperationSystem, UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="IP адрес:"
                               Grid.Row="0" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Сетевое имя:"
                               Grid.Row="1" Grid.Column="0" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding NetworkName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Тип оборудования:"
                               Grid.Row="2" Grid.Column="0" />
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  ItemsSource="{Binding EquipmentTypes}" SelectedItem="{Binding SelectedEquipmentType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                </Grid>
            </GroupBox>

        </DockPanel>
    </DockPanel>
</Window>
