EquipmentKP/Views/Windows/MainWindow.xaml

<Window x:Class="EquipmentKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:EquipmentKP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:entities="clr-namespace:Equipment.Database.Entities;assembly=Equipment.Database"
        
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels" 
        xmlns:c="clr-namespace:EquipmentKP.Infrastructure.Converters"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        
        Title="{Binding Title}" Height="638" Width="1104">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Комплекты оборудования">
                <MenuItem Header="Добавить" Command="{Binding AddEquipmentsKitCommand}"/>
                <MenuItem Header="Редактировать" Command="{Binding EditEquipmentsKitCommand}" CommandParameter="{Binding SelectedEquipment.EquipmentsKit}"/>
                <MenuItem Header="Удалить" Command="{Binding RemoveEquipmentsKitCommand}" CommandParameter="{Binding SelectedEquipment.EquipmentsKit}"/>
            </MenuItem>

            <MenuItem Header="Оборудование">
                <MenuItem Header="Добавить" Command="{Binding AddEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"/>
                <MenuItem Header="Редактировать" Command="{Binding EditEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"/>
                <MenuItem Header="Удалить" Command="{Binding RemoveEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"/>
            </MenuItem>
            <MenuItem Header="Заявки">
                <MenuItem Header="Просмотр заявкок" Command="{Binding ShowRequestsWindow}"/>
            </MenuItem>

            <MenuItem Header="Документы">
                <MenuItem Header="Просмотр документов" Command="{Binding ShowDocumentsWindow}"/>
            </MenuItem>
        </Menu>

        <!--<TextBlock Text="{Binding EquipmentsKits.Count, StringFormat='кол-во комплектов:{0}'}" DockPanel.Dock="Bottom"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="276*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="214,0,0,0" />

            <DockPanel Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">

                    <Button Command="{Binding AddEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}" 
                            Margin="5 5 5 0"
                            Style="{StaticResource MiniButtonStyle}"
                            ToolTip="Добавить оборудование к текущему комплекту">
                        <fa5:FontAwesome Style="{StaticResource ResourceKey=AddButtonStyle}"/>
                    </Button>

                    <Button Command="{Binding AddEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"
                            Margin="0 5"                                        
                            Style="{StaticResource MiniButtonStyle}"
                            ToolTip="Редактировать выбранное оборудование">
                        <fa5:FontAwesome Style="{StaticResource ResourceKey=EditButtonStyle}"/>
                    </Button>

                    <Button Command="{Binding RemoveEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"
                            Style="{StaticResource MiniButtonStyle}"
                            ToolTip="Удалить текущее оборyдование">
                        <fa5:FontAwesome Style="{StaticResource ResourceKey=RemoveButtonStyle}"/>
                    </Button>

                </StackPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0 5">
                    <TextBlock Text="Место установки:" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CheckboxLocationFilter" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox ItemsSource="{Binding Locations}" 
                              SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CheckboxLocationFilter, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="SelectedIndex" Value="-1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CodeName}" Width="70"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <Expander Header="Быстрые фильтры" DockPanel.Dock="Bottom" ExpandDirection="Up">
                    <Expander.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                    </Expander.Resources>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Инв. №:" 
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding InventoryNoFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Место уст.:" 
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding LocationNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Владелец.:" 
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding OwnerNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Серийный №:" 
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding SerialNoFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="IP адрес:" 
                                       Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding IpAddressFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Сетевой имя:" 
                                       Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding NetworkNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                    </Grid>
                </Expander>
                <DataGrid ItemsSource="{Binding EquipmentsView}" SelectedItem="{Binding SelectedEquipment}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditEquipmentCommand}" CommandParameter="{Binding SelectedEquipment}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <c:EquipmentGroupItemsToLocationName x:Key="GroupItemsConveterLocationName"/>
                        <c:EquipmentGroupItemsToCodeName x:Key="GroupItemsConveterCodeName"/>
                        <Style x:Key="CodeName" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#555"/>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                        <Style x:Key="inventoryNo" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#222"/>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">

                                                <Expander IsExpanded="True" 
                                                          BorderThickness="0,0,0,1" 
                                                          BorderBrush="#ff002255"
                                                          Background="WhiteSmoke"
                                                          Style="{DynamicResource MyExpanderStyle}">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Text="{Binding Items, Converter={StaticResource GroupItemsConveterCodeName}}"
                                                                       Style="{StaticResource CodeName}"/>

                                                            <TextBlock Text="Инв. №: "/>
                                                            <TextBlock Text="{Binding Name}" 
                                                                       Style="{StaticResource inventoryNo}"/>
                                                            <!--<TextBlock Text="{Binding ItemCount}"/>-->

                                                            <TextBlock Text="{Binding Items, Converter={StaticResource GroupItemsConveterLocationName}}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter Margin="5 0 0 0" />
                                                    </Expander.Content>
                                                </Expander>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Серийный №" Binding="{Binding SerialNo}" />
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип оборудования" Binding="{Binding EquipmentType.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <DockPanel Grid.Column="2">
                <DockPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 1 0 1"/>
                    </Style>
                </DockPanel.Resources>
                <GroupBox Header="Основная информация о комплекте"  DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Инвентарный №:"
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsEnabled="False" 
                                 Grid.Column="1" Grid.Row="0" 
                                 Text="{Binding SelectedEquipment.EquipmentsKit.InventoryNo}"/>

                        <TextBlock Text="Владелец:"
                                   Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsEnabled="False" 
                                 Grid.Column="1" Grid.Row="1" 
                                 Text="{Binding SelectedEquipment.EquipmentsKit.Owner.Name}"/>

                        <TextBlock Text="Категрия обрудования:"  
                                   Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsEnabled="False"          
                                 Grid.Column="1" Grid.Row="2" 
                                 Text="{Binding SelectedEquipment.EquipmentType.EquipmentCategory.Name}"/>

                        <TextBlock Text="Тип оборудования"  
                                   Grid.Column="0" Grid.Row="3"/>
                        <TextBox IsEnabled="False"          
                                 Grid.Column="1" Grid.Row="3" 
                                 Text="{Binding SelectedEquipment.EquipmentType.Name}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Дополнительная информация:" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="IP адрес:"  
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsEnabled="False"          
                                 Grid.Column="1" Grid.Row="0" 
                                 Text="{Binding SelectedEquipment.IpAddress}"/>

                        <TextBlock Text="Сетевое имя:"  
                                   Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsEnabled="False"          
                                 Grid.Column="1" Grid.Row="1" 
                                 Text="{Binding SelectedEquipment.NetworkName}"/>

                        <TextBlock Text="Операционная система:"  
                                   Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsEnabled="False"          
                                 Grid.Column="1" Grid.Row="2" 
                                 Text="{Binding SelectedEquipment.OperationSystem}"/>
                    </Grid>
                </GroupBox>

                <Expander DockPanel.Dock="Bottom" Header="Заявки по ремонту и обслуживанию" 
                                      IsExpanded="True" Style="{DynamicResource MyExpanderStyle}">

                    <DockPanel>

                        <Expander DockPanel.Dock="Bottom"
                                            ExpandDirection="Up"
                                            IsExpanded="True"
                                            Header="Прикрепленные документы по текущей заявке">
                            <DockPanel>
                                <Button Command="{Binding ShowSelectedDocument}" CommandParameter="{Binding SelectedDocument}"
                                        Margin="5 0 4 0"
                                        DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MiniButtonStyle}"
                                        ToolTip="Просмотр прикрепленного документа">
                                    <fa5:FontAwesome Style="{StaticResource ShowDocumentButtonStyle}"/>
                                </Button>
                                <DataGrid ItemsSource="{Binding Documents}"
                                                      SelectedItem="{Binding SelectedDocument}"
                                                      MinHeight="150">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№ документа" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate, Converter={StaticResource DateConverter}}" Width="*"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Expander>

                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5 0">

                                <Button Command="{Binding AddRequestCommand}" CommandParameter="{Binding SelectedEquipment}" 
                                        Style="{StaticResource MiniButtonStyle}"
                                        ToolTip="Добавить заявку к текущему оборудованию">
                                    <fa5:FontAwesome Style="{StaticResource ResourceKey=AddButtonStyle}"/>
                                </Button>
                                <Button Command="{Binding EditRequestCommand}" CommandParameter="{Binding SelectedRequest}"
                                        Margin="0 5"
                                        Style="{StaticResource MiniButtonStyle}"
                                        ToolTip="Редактировать текущую заявку">
                                    <fa5:FontAwesome Style="{StaticResource ResourceKey=EditButtonStyle}"/>
                                </Button>

                                <Button Command="{Binding RemoveRequestCommand}" CommandParameter="{Binding SelectedRequest}"
                                        Style="{StaticResource MiniButtonStyle}"
                                        ToolTip="Удалить текущую заявку">
                                    <fa5:FontAwesome Style="{StaticResource ResourceKey=RemoveButtonStyle}"/>
                                </Button>

                            </StackPanel>
                            <DataGrid ItemsSource="{Binding RequestsView}"  
                                                  SelectedItem="{Binding SelectedRequest}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Исп." Binding="{Binding Closed}"/>
                                    <DataGridTextColumn Header="Номер Заявки" Binding="{Binding Number}"/>
                                    <DataGridTextColumn Header="Дата поступления заявки" Binding="{Binding ReceiptDate, Converter={StaticResource DateConverter}}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </DockPanel>

                </Expander>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
