EquipmentKP/Views/Windows/RequestEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.RequestEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        xmlns:c="clr-namespace:EquipmentKP.Infrastructure.Converters"
        d:DataContext="{d:DesignInstance {x:Type vm:RequestEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="338" Width="800">
    
    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Отмена" Command="{StaticResource DialogResultCommand}" CommandParameter="false" Margin="0 0 10 0"/>
            <Button Content="Ок" Command="{StaticResource DialogResultCommand}" CommandParameter="true" />
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Инфо об Оборудовании, по которому создана заявка" Grid.Column="0">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Margin" Value="0 2"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Наименование: "
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" 
                                 Text="{Binding Request.MainEquipment.Name}"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="инв.н.:"
                                   Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0 2 5 2"
                                     Text="{Binding Request.MainEquipment.EquipmentsKit.InventoryNo}"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="c.н.:"
                                   Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding Request.MainEquipment.SerialNo}"/>
                        </Grid>

                        <TextBlock Text="Тип оборудования:"
                                   Grid.Column="0" Grid.Row="2"/>
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 Text="{Binding Request.MainEquipment.EquipmentType.Name}"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Инфо по заявке" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="№ заявки:"
                                   Grid.Column="0" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Text="{Binding Number}"/>

                        <TextBlock Text="Дата регистрации:"
                                   Grid.Column="0" Grid.Row="1"/>
                        <DatePicker Grid.Column="1" Grid.Row="1"
                                 Text="{Binding ReceiptDate}"/>

                        <TextBlock Text="Отм. об исполнении:"
                                   Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Grid.Column="1" Grid.Row="2"
                                  IsChecked="{Binding Closed}"/>

                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Движение заявки">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Right" VerticalAlignment="Top" Rows="3">
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Margin" Value="4 0 0 2"/>
                                </Style>
                            </UniformGrid.Resources>
                            <Button Content="+" Command="{Binding AddRequestMovementCommand}"/>
                            <Button Content="e" Command="{Binding EditRequestMovementCommand}" CommandParameter="{Binding SelectedRequestMovement}"/>
                            <Button Content="-"/>
                        </UniformGrid>
                        <DataGrid ItemsSource="{Binding RequestMovementsView}" SelectedItem="{Binding SelectedRequestMovement}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate, Converter={StaticResource DateConverter}}"/>
                                <DataGridTextColumn Header="Состояние заявки" Binding="{Binding RequestState.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Список прикрепленных к заявке документов"
                          Grid.Column="1">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Right" VerticalAlignment="Top" Rows="3">
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Margin" Value="4 0 0 2"/>
                                </Style>
                            </UniformGrid.Resources>
                            <Button Content="+" Command="{Binding AddDocumentCommand}"/>
                            <Button Content="e" Command="{Binding EditDocumentCommand}" CommandParameter="{Binding SelectedDocument}"/>
                            <Button Content="-"/>
                        </UniformGrid>
                        <DataGrid ItemsSource="{Binding DocumentsView}" SelectedItem="{Binding SelectedDocument}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ документа" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding CreationDate, Converter={StaticResource DateConverter}}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
