EquipmentKP/Views/Windows/RequestEditorWindow.xaml

<Window x:Class="EquipmentKP.Views.Windows.RequestEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentKP.Views.Windows"
        xmlns:vm="clr-namespace:EquipmentKP.ViewModels"
        DataContext="{d:DesignInstance {x:Type vm:RequestEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="338" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Инфо об Оборудовании, по которому создана заявка" Grid.Column="0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Наименование: "
                               Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0"/>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="инв.н.:"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="c.н.:"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="0"/>
                    </Grid>

                    <TextBlock Text="Тип оборудования:"
                               Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>

                </Grid>
            </GroupBox>
            
            <GroupBox Header="Инфо по заявке" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="№ заявки:"
                               Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Дата регистрации:"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Отм. об исполнении:"
                               Grid.Column="0" Grid.Row="2"/>
                    <CheckBox Grid.Column="1" Grid.Row="2"/>

                </Grid>  
            </GroupBox>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Движение заявки">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Right" VerticalAlignment="Top" Rows="2">
                        <UniformGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="4 0 0 2"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Content="+"/>
                        <Button Content="-"/>
                    </UniformGrid>
                    <DataGrid/>
                </DockPanel>    
            </GroupBox>
            <GroupBox Header="Список прикрепленных к заявке документов"
                      Grid.Column="1">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Right" VerticalAlignment="Top" Rows="2">
                        <UniformGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="4 0 0 2"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Content="+"/>
                        <Button Content="-"/>
                    </UniformGrid>
                    <DataGrid/>
                </DockPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
